Ruby on Rails Tutorial: sample application
=============

[Blog system requirements]
User
- can sign-up
- can log-in/log-out
- can create a post (display title, body, date)
- can make a comment on a post (of owner and followed user) (display comment, name and date)
- can follow other users
- can see the latest entries which are posted by following users (with pagination)

Everyone (including no sign-in user)
- can read all posts and their comments (with pagination)
- cannot make a comment

The model names you must use
- User
- Post
- Comment
- other model (if you need)

Your system
- is deployed on Heroku

Your code
- is uploaded on Github
